html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: white;
}

a {
  color: #E2CBBF;
  font-weight: bold;
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.main {
  height: 30rem;
  padding-top: 1rem;
  background-image: url("../images/bg-photo.png");
  background-size: cover;
}

.main img {
  width: 15rem;
  display: block;
  margin: auto;
  margin-top: 5rem;
}

nav {
  background-color: #4E3A35;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  padding-top: 0.75rem;
  padding-bottom: 1.25rem;
  display: inline-block;
}

.supporting,
.rating,
.gallery,
.location {
  margin: 4em auto;
}

.supporting {
  display: flex;
  align-items: flex-start;
  padding: 0 1rem;
}

.supporting img {
	height: 10%;
  width: 10%;
  margin-right: 5%;
}

.rating {
  background-color: #9D8F9F;
  height: 20rem;
  padding: 0 1rem;
  color: seashell;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating h1 {
	font-size: 3.4rem;
}

.gallery img {
  display: block;
  width: 30%;
  margin: 1.5%;
  float: left;
}

.clearfix {
  clear: both;
}

.location {
  text-align: center;
  margin-bottom: 7rem;
}

.location img {
	width: 100%;
}

footer {
  background-color: #4E3A35;
  padding: 0 1rem;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
  color: seashell;
}

@media only screen and (max-width: 960px) {
  .main {
    padding-top: 0;
  }
}

@media only screen and (max-width: 700px) {
  .supporting img {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .rating h1 {
		font-size: 2rem;
  }

  .gallery img {
  	display: block;
  	width: 100%;
  	margin: 0;
	}

  footer {
    display: none;
  }
}
